{
  "name": "haushalt",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first personal finance for German bank CSVs (Sparkasse CAMT / Umsatz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdahmedasif/haushalt.git"
  },
  "bugs": {
    "url": "https://github.com/mohdahmedasif/haushalt/issues"
  },
  "homepage": "https://github.com/mohdahmedasif/haushalt#readme",
  "keywords": [
    "personal-finance",
    "budget",
    "sparkasse",
    "csv",
    "local-first",
    "sqlite",
    "germany"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:ui": "vite",
    "start": "tsx server/index.ts",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^6.6.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.23",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.4",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
